    # apiKey: "AIzaSyBuNc9LZjncy0kukPU62JkYFg3sD-9Z64g",
    # authDomain: "olx-clone-d2e34.firebaseapp.com",
    # projectId: "olx-clone-d2e34",
    # storageBucket: "olx-clone-d2e34.firebasestorage.app",
    # messagingSenderId: "1073878732536",
    # appId: "1:1073878732536:web:ab98a60e47968aa3dbb50d"


REACT_APP_FIREBASE_API_KEY=AIzaSyBuNc9LZjncy0kukPU62JkYFg3sD-9Z64g
REACT_APP_FIREBASE_AUTH_DOMAIN=olx-clone-d2e34.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=olx-clone-d2e34
REACT_APP_FIREBASE_STORAGE_BUCKET=olx-clone-d2e34.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1073878732536
REACT_APP_FIREBASE_APP_ID=1:1073878732536:web:ab98a60e47968aa3dbb50d